C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\MyFirstApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\MyFirstApp.AssemblyInfoInputs.cache
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\MyFirstApp.AssemblyInfo.cs
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\MyFirstApp.csproj.CoreCompileInputs.cache
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\MyFirstApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\MyFirstApp.RazorAssemblyInfo.cache
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\MyFirstApp.RazorAssemblyInfo.cs
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\appsettings.json
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\MyFirstApp.staticwebassets.runtime.json
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\MyFirstApp.staticwebassets.endpoints.json
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\MyFirstApp.exe
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\MyFirstApp.deps.json
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\MyFirstApp.runtimeconfig.json
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\MyFirstApp.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\MyFirstApp.pdb
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\scopedcss\bundle\MyFirstApp.styles.css
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\scopedcss\projectbundle\MyFirstApp.bundle.scp.css
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\y2kxh9h1q0-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\5287c04fxc-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\8t82gtim61-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\oyjturmwvz-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\hsp752ktwx-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\rr7a1i1kqr-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\s7eghucoxx-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\vsdiw0ghlo-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\9x4ob07hxb-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\rszjzmtdpa-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\c97bk2sn41-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\4e14z01g91-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\j0k3offxsy-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\z10iam1f0u-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\6a548rkbbx-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\6qp8qeeyn7-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\cdma4o31hf-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\8alz07at7g-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\siolth32md-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\zrfwnnegrw-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\5xlo4tavfe-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\xcmetnztu5-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\n2oii0b1eu-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\fbn1w56mtt-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\8g62b21c1f-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\xud38dfbvg-{0}-06098lyss8-06098lyss8.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\eo5qyy7yo3-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\56k110yak2-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\7jw8mubnm7-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\9xn6bywljv-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\zembfq6xul-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\xhyf3egaw0-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\y0wyhhrvd4-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\v1aw0n5w57-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\hvzlnfsdic-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\wwy3ivu5qq-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\4zn6nyqrqd-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\pv8uob32aa-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\9j01kn5miz-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\6p98u4kqeg-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\xnounigo32-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\k48ncujxbn-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\ud08ea8raz-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\qrkuovfxe4-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\z4fevxnt6x-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\3mrgd4gpqw-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\m55bburtsa-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\cvf6bqyhsi-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\0s01tosizq-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\b365a2dnqy-{0}-356vix0kms-356vix0kms.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\oss0gz0754-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\mh04jy19vm-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\8lwde0m9vp-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\e7c4yz7num-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\b58lvemiu2-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\9iu2imwdpq-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\jn0bso0m4p-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\gjeoo4nx4p-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\gt36aap9qs-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\u8mjgy1e44-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\gkn79zfl3q-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\n6k3qqhtgk-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\2phgsrkqxx-{0}-xataru6nbw-xataru6nbw.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\i7dlr0bupd-{0}-xataru6nbw-xataru6nbw.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\MyFirstApp.dll
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\refint\MyFirstApp.dll
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\MyFirstApp.pdb
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\MyFirstApp.genruntimeconfig.cache
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\ref\MyFirstApp.dll
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\MyFirstApp.csproj.AssemblyReference.cache
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-net472\Microsoft.Build.Locator.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-net472\Microsoft.IO.Redist.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-net472\Newtonsoft.Json.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-net472\System.Buffers.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-net472\System.Collections.Immutable.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-net472\System.CommandLine.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-net472\System.Memory.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-net472\System.Numerics.Vectors.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-net472\System.Threading.Tasks.Extensions.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-net472\cs\System.CommandLine.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-net472\de\System.CommandLine.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-net472\es\System.CommandLine.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-net472\fr\System.CommandLine.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-net472\it\System.CommandLine.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-net472\ja\System.CommandLine.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-net472\ko\System.CommandLine.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-net472\pl\System.CommandLine.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-net472\pt-BR\System.CommandLine.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-net472\ru\System.CommandLine.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-net472\tr\System.CommandLine.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-netcore\Microsoft.Build.Locator.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-netcore\Newtonsoft.Json.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-netcore\System.Collections.Immutable.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-netcore\System.CommandLine.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-netcore\cs\System.CommandLine.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-netcore\de\System.CommandLine.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-netcore\es\System.CommandLine.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-netcore\fr\System.CommandLine.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-netcore\it\System.CommandLine.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-netcore\ja\System.CommandLine.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-netcore\ko\System.CommandLine.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-netcore\pl\System.CommandLine.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-netcore\ru\System.CommandLine.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-netcore\tr\System.CommandLine.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Azure.Core.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Humanizer.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\System.Formats.Nrbf.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\System.Resources.Extensions.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\System.Security.Permissions.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\MyFirstApp.csproj.Up2Date
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\AutoMapper.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\Newtonsoft.Json.Bson.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Alfad\source\repos\MyFirstApp\bin\Debug\net10.0\runtimes\win\lib\net10.0\System.Windows.Extensions.dll
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\MyFirstApp.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\ofa40bqe71-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\j9swiz3yzq-{0}-90yqlj465b-90yqlj465b.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\vltxs1u3vm-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\14ipv7q33s-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\rh65p086id-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\eb27mqwgz2-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\9glsckmvxo-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\hh8ihyobdx-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\bww8ud00yd-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\edcrak57d7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\sf8kf2lula-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\3tzsqhslk9-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\oxk5o6czdw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\k8b25g0zwc-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\8axix7wldr-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\d5z9sfpxbi-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\u8428c4e9i-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\tg53r17ghy-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\nlrl0f3xs3-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\1fc4q00scq-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\8xykfy6qmd-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\vsrbd71spn-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\cynp17w084-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\7o8oyvng68-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\h9vwtoirpy-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\o5k23vqhrk-{0}-06098lyss8-06098lyss8.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\iznc766avz-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\ns4583i71s-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\47012z8l2l-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\4vzefxwp2m-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\bh4v3mdph9-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\l186vlgaag-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\rsc7qacj1u-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\z408qb6q7a-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\qfr28sqcy1-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\0k1i85ntyh-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\xa379ftczi-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\lr5hmrr0j7-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\ivy2s9gwh5-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\higufxz8op-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\s3tglgz8hr-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\vw9sls9bhj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\ym8tkpcl2i-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\zzna4nrm5w-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\igscs4x0yk-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\zap00c0tb5-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\pogzkicjpz-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\j3hwsq15kh-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\q3naettu8c-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\ldxy2n3w6q-{0}-356vix0kms-356vix0kms.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\ypthv7q62w-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\t6e3b82hrf-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\uocis9wxbx-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\2tikzqlmtu-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\9muusbdg0a-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\tpsq5dibur-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\t0qo7o574p-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\b9lhb08218-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\a3ygkwa5zy-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\nezrqnk58p-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\v0zgfp0y55-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Alfad\source\repos\MyFirstApp\obj\Debug\net10.0\compressed\yfc7ypekbg-{0}-mlv21k5csn-mlv21k5csn.gz
